<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Legal </title>
    <!--Css Files and Fonts-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/animate.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css">
    <link href="assets/css/lightbox.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="assets/css/owl.carousel.css" type="text/css">
    <link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

</head>
<header>
    <div class="header-contenent">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-5 col-12">
                    <ul class="support">
                        <li><i class="fa fa-phone"></i> 1234-567890</li>
                        <li><i class="fa fa-envelope"></i> legal@info.au</li>
                        <li> <i class="fa fa-clock"></i> Mon - Fri 09:00- 18:00</li>
                    </ul>
                </div>
                <div class="col-lg-5 col-md-7 col-xs-12">
                    <div class="socialIcons float-right">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>

                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>

                        </ul>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <div class="mainMenu">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <nav class="navbar navbar-expand-lg">
                        <div class="logo">

                            <a class="navbar-brand" href="index.html">
                                <div class="logoIcon"><img src="assets/images/home/balance.png" alt=""></div>
                                <h5> Legal</h5>
                            </a>
                        </div>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <i></i>
                            <i></i>
                            <i></i>
                        </button>
                        <div class="collapse navbar-collapse flex-row-reverse " id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link home active" href="index.html">Home </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="services.html">Services</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Attornery.html">Attornery</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="caseStudy.html">Case Study</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" data-toggle="modal" data-target="#searchModal"  data-keyboard="true"><i
                                        class="lni lni-search-alt"></i></a>
                                  </li>

                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<!--Srart slider-->
<div class="innerHeader">
    <div class="container">
        <div class="row text-center">
            <div class="col-md-12">
                <h2 class="innerTitle">Case Sttudy</h2>
            </div>
        </div>
    </div>
</div>
<!--End slider-->


<section class="AttorneryPage">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-md-4">
                <div class="workCard">

                    <div class="workImg"> <img src="assets/images/Home/001.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">
                    <div class="workImg"> <img src="assets/images/Home/002.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">

                    <div class="workImg"> <img src="assets/images/Home/003.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">

                    <div class="workImg"> <img src="assets/images/Home/004.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">

                    <div class="workImg"> <img src="assets/images/Home/001.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">
                    <div class="workImg"> <img src="assets/images/Home/002.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">

                    <div class="workImg"> <img src="assets/images/Home/003.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">

                    <div class="workImg"> <img src="assets/images/Home/004.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">

                    <div class="workImg"> <img src="assets/images/Home/001.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">
                    <div class="workImg"> <img src="assets/images/Home/002.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">

                    <div class="workImg"> <img src="assets/images/Home/003.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-4">
                <div class="workCard">

                    <div class="workImg"> <img src="assets/images/Home/004.png" alt=""></div>
                    <div class="overlay">
                        <div class="workTxt">
                            <h6>Criminal</h6>
                            <h5>Personal Issue</h5>
                        </div>
                    </div>
                </div>
            </div>
        <div class="col-md-12 text-center">
            <a href="#" class="btn legalBtn AttorneryBtn">Load More</a>
        </div>
    </div>
    </div>
</section>

<footer id="footer">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-10 text-center">
                <ul class="footerList text-center">
                    <li class="nav-item">
                        <a class="nav-link home active" href="index.html">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Attornery.html">Attornery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="caseStudy.html">Case Study</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="blog.html">Blog</a>
                    </li>

                </ul>
                <div class="socialIcons">
                    <ul>
                        <li>
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                        </li>
                        <li>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>

                        <li>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>

                    </ul>
                </div>
                <div class="copyRightsText">
                    Copyright 2020 Legal, All Right Reserved
                </div>
            </div>
        </div>
    </div>


</footer>
<!--- End Footer --->
<div class="modal fade" id="searchModal" tabindex="-1"  aria-hidden="true">
    <div class="seacrhModalContent">
      <form class="searchModalForm">
        <input type="text" class="form-control searchcontrol" placeholder="Search Keywords...">
        <i class="lni lni-search-alt"></i>
        <button type="submit" class="btn"></button>
        <span>Press ESC key to close search</span>
      </form>
    </div>

  </div>
<body>
    <!--The js files -->
    <script type="text/javascript" src="assets/js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>

</body>

</html>